1615900676360	Rename type 'UserAlreadyExist'
1615904092375	Rename resource 'chat1.js'
1615908328258	Rename resource 'index.html'
1615908344954	Rename resource 'template.html'
1615908648884	Rename resource 'index.jsp'
1615908654452	Rename resource 'template.jsp'
1615909566794	Copy folder
1615909595315	Delete element
1615910129152	Copy folder
1615910132017	Delete element
1615910184652	Rename resource 'index.html'
1615910664804	Copy folder
1615916881848	Delete element
1615916901608	Rename resource 'template.html'
1615917044566	Delete element
1615917052829	Rename resource 'temp.jsp'
