server.servlet.context-path=
server.port=7070
# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ayush123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#
#spring.jpa.properties.hibernate.search.default.indexBase = indexpath
# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false